# Specify a base image 
FROM node:alpine 

# Specify a workdir
WORKDIR /usr/app

# Open port 8080
EXPOSE 8080

# Copy current working directory into the current directory on docker
COPY ./package.json ./ 
 
# Install dependencies 
RUN npm install

# Changes to things other than package.json do not force wait times on new install of npm 
COPY ./ ./

# Default command 
CMD ["npm","start"]
